* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #002626;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.phone-frame {
  width: 360px;
  height: 640px;
  background: #271b16;
  border-radius: 40px;
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border: 4px solid #4f332b;
  position: relative;
  overflow: hidden;
}

.content-area {
  flex: 1;
  width: 100%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.book-title {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.book-image img,
#book-image {
  width: 280px;
  height: auto;
  max-height: 380px;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.buttons {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  justify-content: center;
  height: 100px;
}

.icon-btn {
  width: 120px;  /* Increase the width */
  height: 120px;  /* Increase the height */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  border: none;
  box-shadow: none;
  transition: transform 0.2s ease;
}

.icon-btn img {
  width: 70px;  /* Icon size */
  height: 70px;  /* Icon size */
  object-fit: contain;
  margin-top: -80px;  /* Move the icon up by 10px */
}




.like-btn {
  background-color: transparent;
}

.trash-btn {
  background-color: transparent;
}

.footer-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #3b4932;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-icon {
  padding: 8px;
  border-radius: 12px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

.footer-icon.active {
  background-color: #ae7c61;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.footer-icon.active img {
  filter: none;
}
@keyframes bounce {
  0% { transform: scale(1); }
  30% { transform: scale(0.9); }
  60% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes ripple {
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}
@keyframes slideOutRight {
  100% {
    transform: translateX(400px) rotate(20deg);
    opacity: 0;
  }
}

@keyframes slideOutLeft {
  100% {
    transform: translateX(-400px) rotate(-20deg);
    opacity: 0;
  }
}
#book-image.animate-right {
  animation: slideOutRight 0.5s forwards;
}

#book-image.animate-left {
  animation: slideOutLeft 0.5s forwards;
}