<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kirjasivu</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  
  <div class="phone-frame">
    <div class="content-area">

      <div class="book-title" id="book-title">Book Title</div>

      <div class="book-image">
        <img id="book-image" src="kirjatkuvat/hobitti.jpg" alt="Kirjan kansi" />
      </div>

      <div class="buttons">
        <button class="icon-btn like-btn">
          <img id="book-icon" src="kuva.png" alt="Tykkää" />
        </button>
        <button class="icon-btn trash-btn">
          <img id="trash-icon" src="trash.png" alt="Poista" />
        </button>
      </div>
      
      <div class="footer-bar">
        <div class="footer-icon">
          <img src="koti.svg" alt="Koti" />
        </div>
        <div class="footer-icon">
          <img src="stand.svg" alt="Tilastot" />
        </div>
        <div class="footer-icon active">
          <img src="joystick.svg" alt="Toiminnot" />
        </div>
        <div class="footer-icon">
          <img src="profiili.svg" alt="Profiili" />
        </div>
      </div>

    </div>
  </div>
  
</body>
</html>
<script src="script.js"></script>